<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemsRecyclerPetagram"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_item_recycler_margen_lados"
    android:layout_marginRight="@dimen/cardview_item_recycler_margen_lados"
    android:layout_marginTop="@dimen/cardview_item_recycler_margen_lados"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:elevation="@dimen/elevation_cardview"
    card_view:cardCornerRadius="@dimen/radio_esquinas_cardview_recyclerview">

    <LinearLayout
        android:id="@+id/linearItemMascotaPetagram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ibItemRecyclerPetagram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/recurso_petagram_mascota01"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/linearDatosMascotaPetagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconoHuesoDarLikeMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recurso_petagram_icono_hueso_gris"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvNombreMascotaPetagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/tamaño_nombre_cardview_recyclerview"
                android:textStyle="bold"
                android:textColor="@color/colorNombreMascotaPetagram"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/cardview_item_recycler_margen_lados"/>

            <TextView
                android:id="@+id/tvNumeroLikesMascotaPetagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/tamaño_numero_likes_cardview_recyclerview"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margen_separacion_numero_likes_cardview_recyclerview"/>

            <ImageButton
                android:id="@+id/ibHuesoNumeroLikesMascotaPetagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recurso_petagram_icono_hueso_amarillo"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIconoLikePetagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.CardView>